<!DOCTYPE html>
<html>
    <head>
        <title>Will you be my Valentine? ♡ </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <img id="cat-gif" src="https://media.tenor.com/bt8M5BuTBGEAAAAj/peach-goma.gif" alt="Us">
        <h1> Will you be my Valentine? ♡ ( ⸝⸝´ ᵕ `⸝⸝)</h1>
        <div class="buttons">
            <button id="yes-btn">Yes</button>
            <button id="no-btn">No</button>
        </div>
        <script src="script.js"></script>
    </body>
</html> 
